# AppVeyor configuration based on https://github.com/AMOS-ss16-proj3/amos-ss16-proj3/blob/master/appveyor.yml
version: "v0.7.2-{build}"
image: Visual Studio 2015

clone_folder: c:\projects\sap

environment:
  CYG_ROOT: C:\cygwin64
  CYGWIN: nodosfilewarning
  WIRESHARK_BASE_DIR: c:\projects
  WIRESHARK_BRANCH: master-3.0
  matrix:
    - platform: x86
      WIRESHARK_TARGET_PLATFORM: win32
      QT5_BASE_DIR: C:\Qt\5.11\msvc2015
      CMAKE_GENERATOR: Visual Studio 14 2015
    - platform: x64
      WIRESHARK_TARGET_PLATFORM: win64
      QT5_BASE_DIR: C:\Qt\5.11\msvc2015_64
      CMAKE_GENERATOR: Visual Studio 14 2015 Win64

install:
  - cinst winflexbison
  - refreshenv

configuration:
  - RelWithDebInfo

before_build:
  # add Cygwin to PATH
  - set PATH=%PATH%;C:\cygwin64\bin\
  - set PATH=C:\cygwin64\bin\;%PATH%
  # get Wireshark and checkout the branch
  - mkdir c:\projects\wireshark
  - cd c:\projects\wireshark
  - git init
  - git remote add -t %WIRESHARK_BRANCH% -f origin https://github.com/wireshark/wireshark
  - git checkout %WIRESHARK_BRANCH%
  # insert our plugin files to wireshark
  - mkdir C:\projects\wireshark\plugins\epan\sap
  - xcopy /E c:\projects\sap C:\projects\wireshark\plugins\epan\sap
  # run the adjustment scripts
  - git apply plugins/epan/sap/wireshark-%WIRESHARK_BRANCH%.patch
  - ps: Invoke-WebRequest -Uri https://cygwin.com/setup-x86_64.exe -OutFile c:\projects\cygwin-setup.exe
  - mkdir c:\projects\cyg-packages
  - c:\projects\cygwin-setup.exe -q -n -N -d -R C:\cygwin64 -s http://mirrors.kernel.org/sourceware/cygwin/ -l c:\projects\cyg-packages -P flex -P bison
  - set WIRESHARK_CYGWIN_INSTALL_PATH=C:\cygwin64

build_script:
  - mkdir c:\projects\sap\build
  - cd c:\projects\sap\build
  - cmake -DENABLE_CHM_GUIDES=on -G "%CMAKE_GENERATOR%" c:\projects\wireshark
  - msbuild /m /p:Configuration=%configuration% /logger:"C:\\Program Files\\AppVeyor\\BuildAgent\\Appveyor.MSBuildLogger.dll" plugins\epan\sap\sap.vcxproj

after_build:
  - copy c:\projects\sap\build\run\%configuration%\plugins\3.0\epan\sap.dll c:\projects\sap\sap-%APPVEYOR_BUILD_VERSION%-%WIRESHARK_TARGET_PLATFORM%.dll

artifacts:
  - path: "sap-*.dll"

deploy:
  release: "SAP plug-in for wireshark $(APPVEYOR_REPO_TAG_NAME)"
  provider: GitHub
  auth_token:
    secure: czTtQzH3jaCC6dyQUdP5lzUuN3Q505HIpQykBnurq+9X39lyhn98lkffLASYaJ8s
  artifact: "sap-*.dll"
  draft: true
  force_update: true
  on:
    branch: master
    appveyor_repo_tag: true
